OPENAI_API_KEY=
WALLET_PRIVATE_KEY=
TELEGRAM_TOKEN=
MONGO_URI=
DEFAULT_WALLET_PIN=
RPC_URL= 
USDT_ADDRESS_MANTLE=
USDC_ADDRESS_MANTLE=
WMNT_ADDRESS=
MNT_ADDRESS=
MOE_ADDRESS=
WBTC_ADDRESS=
PUFF_ADDRESS=
MINU_ADDRESS=
JOE_ADDRESS=
COQ_ADDRESS=
MDRAGON-ADDRESS=
MANTLE_SCAN_URL=
APP_URL=
BASE_URL=
ETHERSCAN_URL=
BASESCAN_URL=
BSC_SCAN_URL=
ABI_SCAN_URL=
OP_SCAN_URL=
POLY_SCAN_URL=
SNOW_SCAN_URL=
SOLSCAN_URL=
SOLANA_RPC=
ETHEREUM_RPC=